architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation libs.fabric.loader

    modApi libs.architectury.fabric
    modApi(libs.cloth.config.fabric) {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi libs.mod.menu

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
