# reaping-old

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  icon.ase  libs.versions.toml  settings.gradle  settings.gradle.kts  versions.toml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/jamalam360/reaping/: CustomReapableEntityDuck.java  PlayerEntityDuck.java  ReaperItem.java  ReapingExpectPlatform.java  ReapingHelper.java  ReapingMod.java  ReapingToolDispenserBehavior.java
common/src/main/java/io/github/jamalam360/reaping/config/: ReapingConfig.java
common/src/main/java/io/github/jamalam360/reaping/entity/pillager/: ReapingPillagerEntity.java  ReapingPillagerEntityRenderer.java
common/src/main/java/io/github/jamalam360/reaping/item/: ReaperItem.java
common/src/main/java/io/github/jamalam360/reaping/logic/: CustomReapableEntityDuck.java  ReapingHelper.java  ReapingToolDispenserBehavior.java
common/src/main/java/io/github/jamalam360/reaping/mixin/: DamageEnchantmentMixin.java  DefaultAttributeRegistryAccessor.java  ItemMixin.java  PillagerSpawnerMixin.java  PlayerEntityMixin.java  RaidMixin.java  VillagerEntityMixin.java  VillagerHostilesSensorMixin.java
common/src/main/java/io/github/jamalam360/reaping/mixin/pillager/: PillagerSpawnerMixin.java  RaidMixin.java  VillagerHostilesSensorMixin.java
common/src/main/java/io/github/jamalam360/reaping/pillager/: ReapingPillagerEntity.java  ReapingPillagerEntityRenderer.java
common/src/main/java/io/github/jamalam360/reaping/registry/: ReapingEnchantments.java  ReapingEntities.java  ReapingItems.java  ReapingStats.java  ReapingTrades.java
common/src/main/java/io/github/jamalam360/reaping/registry/compat/: HarvestScythes.java
common/src/main/resources/: reaping-common.mixins.json
common/src/main/resources/assets/reaping/lang/: en_us.json
common/src/main/resources/assets/reaping/models/item/: diamond_reaping_tool.json  gold_reaping_tool.json  iron_reaping_tool.json  netherite_reaping_tool.json
common/src/main/resources/data/reaping/advancements/: obtain_netherite_reaper.json
common/src/main/resources/data/reaping/forge/structure_modifiers/: modify_pillager_outpost.json
common/src/main/resources/data/reaping/recipes/: diamond_reaping_tool.json  gold_reaping_tool.json  iron_reaping_tool.json  netherite_reaping_tool.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/io/github/jamalam360/reaping/fabriclike/: ModMenuIntegration.java  ReapingConfigFabricLike.java  ReapingFabricLike.java
fabric-like/src/main/java/io/github/jamalam360/reaping/fabriclike/mixin/: LootContextBuilderAccessor.java  PlayerEntityMixin.java
fabric-like/src/main/java/io/github/jamalam360/reaping/fabriclike/mixin/pillager/: ChunkGeneratorMixin.java
fabric-like/src/main/resources/: reaping-fabriclike.mixins.json
fabric-like/src/main/resources/data/reaping/trade_offers/: butcher_reaper.json  wandering_trader_meat.json
fabric/src/main/java/io/github/jamalam360/reaping/fabric/: ReapingClientFabric.java  ReapingExpectPlatformImpl.java  ReapingFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/reaping/forge/: ReapingConfigForge.java  ReapingExpectPlatformImpl.java  ReapingForge.java  ReapingStructureModifier.java  ReapingVillagerTrades.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/io/github/jamalam360/reaping/fabric/: ReapingExpectPlatformImpl.java
quilt/src/main/java/io/github/jamalam360/reaping/quilt/: ReapingQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/io/github/jamalam360/reaping/: CustomReapableEntity.java  ModRegistry.java  ReapingClientInit.java  ReapingInit.java  ReapingLogic.java
src/main/java/io/github/jamalam360/reaping/content/: ReaperItem.java
src/main/java/io/github/jamalam360/reaping/content/compat/: HarvestScythes.java
src/main/java/io/github/jamalam360/reaping/content/enchantment/: BluntnessCurseEnchantment.java  ExecutionerEnchantment.java
src/main/java/io/github/jamalam360/reaping/content/pillager/: ReapingPillagerEntity.java  ReapingPillagerEntityRenderer.java
src/main/java/io/github/jamalam360/reaping/mixin/: DamageEnchantmentMixin.java  ItemMixin.java  PlayerEntityMixin.java  VillagerEntityMixin.java
src/main/java/io/github/jamalam360/reaping/mixin/pillager/: PillagerSpawnerMixin.java  RaidMixin.java  VillagerHostilesSensorMixin.java
src/main/resources/: quilt.mod.json  reaping.mixins.json
src/main/resources/assets/reaping/lang/: en_us.json
src/main/resources/assets/reaping/models/item/: diamond_reaper.json  gold_reaper.json  human_meat.json  iron_reaper.json  netherite_reaper.json
src/main/resources/data/reaping/advancements/: eat_human_meat.json  obtain_netherite_reaper.json
src/main/resources/data/reaping/recipes/: diamond_reaper.json  gold_reaper.json  iron_reaper.json  netherite_reaper.json
