org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# Artifact metadata
maven_group=io.github.jamalam360
archives_base_name=reaping
# Architectury config
minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge
# Release information
mod_version=2.2.1
release_name=V2.2.1 [1.19.3 / $LOADER]
