org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=reaping
mod_version=2.1.2
maven_group=io.github.jamalam360
release_name=V2.1.2 [1.18.2 / $LOADER]

architectury_version=4.2.50

quilt_mappings_version=22
cloth_config_version=6.2.57

pehkui_fabric=3.3.0
pehkui_forge=3.3.0-1.18.2-forge

modmenu_version=3.1.0
fabric_loader_version=0.14.0

forge_version=1.18.2-40.1.0

quilt_loader_version=0.16.0-beta.7
quilt_fabric_api_version=1.0.0-beta.7+0.51.1-1.18.2
