org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=reaping
mod_version=3.0.0
release_name=V3.0.0 [1.19.3]
supported_versions=1.19.3

github_user=JamCoreModding
github_repo=reaping
release_branch=main

curseforge_project_id=485532
modrinth_project_id=reaping
publish_to_maven=false
