org.gradle.jvmargs=-Xmx2048M

# Artifact metadata
maven_group=io.github.jamalam360
archives_base_name=reaping

# Architectury config
minecraft_version=1.18.2
#enabled_platforms=quilt,fabric,forge
enabled_platforms=fabric,forge

# Mod metadata
id=reaping
name=Reaping
author=Jamalam
description=Harvest your animals in the most cursed way possible.
license=MIT
github_url=https://github.com/JamCoreModding/Reaping

# Release information
mod_version=2.2.0
release_name=V2.2.0 [1.18.2 / $LOADER]

# Common dependencies
architectury_version=4.2.50
quilt_mappings_version=22
cloth_config_version=6.2.57

# Fabric-like dependencies
pehkui_fabric=3.3.2
modmenu_version=3.1.0

# Fabric dependencies
fabric_loader_version=0.14.0

# Quilt dependencies
quilt_loader_version=0.16.1
quilt_fabric_api_version=1.0.0-beta.7+0.51.1-1.18.2

# Forge dependencies
forge_version=1.18.2-40.1.0
pehkui_forge=3.3.2-1.18.2-forge
