plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

repositories {
    maven { url "https://maven.quiltmc.org/repository/release/" }
}

architectury {
    platformSetupLoomIde()
    loader("quilt")
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentQuilt.extendsFrom common
}

dependencies {
    modImplementation libs.quilt.loader
    modApi libs.quilted.fabric.api

    modApi(libs.architectury.fabric) {
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    }
    modApi libs.mod.menu
    modApi(libs.pehkui) {
        exclude group: "net.fabricmc.fabric-api"
    }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionQuilt")) { transitive false }
    common(project(path: ":fabric-like", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":fabric-like", configuration: "transformProductionQuilt")) { transitive false }
}

processResources {
    inputs.property "group", rootProject.maven_group
    inputs.property "version", project.version

    filesMatching("quilt.mod.json") {
        expand "group": rootProject.maven_group,
                "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

curseforge {
    if (System.getenv("CURSEFORGE_API_KEY") != null) {
        println("Enabling Curseforge publishing for Quilt")
        apiKey = System.getenv("CURSEFORGE_API_KEY")

        project {
            id = "485532"
            changelogType = "markdown"
            releaseType = "release"
            changelog = rootProject.file("CHANGELOG.md")

            mainArtifact(remapJar.archiveFile) {
                displayName = rootProject.property("release_name").replace("\$LOADER", "Quilt")
            }

            afterEvaluate {
                uploadTask.dependsOn("build")
            }

            addGameVersion "Quilt"
            addGameVersion libs.versions.minecraft.get()

            relations {
                requiredDependency "architectury-api"
                requiredDependency "cloth-config"
                requiredDependency "pehkui"
            }
        }

        options {
            forgeGradleIntegration = false
        }
    }
}
