architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
